#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/DEV/ws/prj/ics/ArtDay/csv.h
vector
-
string
-
cstring
-
algorithm
-
utility
-
cstdio
-
exception
-
mutex
-
thread
-
condition_variable
-
memory
-
cassert
-
cerrno
-
istream
-

/Volumes/DEV/ws/prj/ics/ArtDay/main.cpp
iostream
-
csv.h
/Volumes/DEV/ws/prj/ics/ArtDay/csv.h
algorithm
-
ctime
-
deque
-
fstream
-
iostream
-
iterator
-
list
-
math.h
-
numeric
-
queue
-
random
-
set
-
stack
-
string
-
tuple
-
unordered_set
-
utility
-
vector
-

